# IndustryOptimizer

./: .gitignore  README.md  TrainingData.arff  config.properties  pom.xml
input/: dane2-2.csv  extreme.csv  predict.txt  result.csv
output/: classify.json  data.csv  predict.csv  test.json
python/: extreme_values_worker.py  main.py  measurements.py  parser.py  training_set_generator.py  training_set_generator2.py
python/input/: classify.json  predict.csv
python/output/: extreme.csv  process_machine_learning.txt  processing.txt  results.csv  statistics.txt
python/task_folder/: task.txt
python/trening_sets/: dane2.csv  dane4.csv
src/controllers/: ClassifyControler.java  Controller.java  ExtremeController.java  GeneratorController.java  MainController.java  PredictController.java  StatsController.java
src/fxml/: classify.fxml  extreme.fxml  generator.fxml  predict.fxml  stats.fxml
src/generator/: Generator.java
src/main/: Main.java
src/main/java/: Main.java
src/main/java/agh/: GeneratorMain.java  Main.java
src/main/java/agh/agents/: AgentMessages.java  DatabaseAgent.java  InterfaceUI.java  LearningAgent.java  MainContainer.java  ProcessAgent.java  ProductionAgent.java  ProductionProcess.java  UIAgent.java
src/main/java/agh/calculation/: Calculator.java
src/main/java/agh/classification/: MainClass.java  Optymalization.java  ProductionData.java  WekaManager.java
src/main/java/agh/controllers/: ClassifyControler.java  Controller.java  ExtremeController.java  GeneratorController.java  MainController.java  PredictController.java  StatsController.java  TestingController.java
src/main/java/agh/generator/: Generator.java  MainGen.java  Metals.java
src/main/java/agh/monitor/: FileListener.java  FileMonitor.java
src/main/java/controllers/: ClassifyControler.java  Controller.java  ExtremeController.java  GeneratorController.java  MainController.java  PredictController.java  StatsController.java
src/main/java/generator/: Generator.java
src/main/java/monitor/: FileMonitor.java
src/main/resources/fxml/: classify.fxml  extreme.fxml  generator.fxml  main.fxml  predict.fxml  start.fxml  stats.fxml  testing.fxml
src/monitor/: FileListener.java  FileMonitor.java
src/sample/: Generator.java  Main.java
src/test/java/: MainTest.java
src/test/main/: MainTest.java
