Predictions 1 [przewidywanie bazujące na zawartości metali i procesie grzewczym]
good,v.bad,v.bad,medium,good,medium,bad,good,v.bad,good,v.bad,v.bad,good,medium,good,medium,v.bad,medium,medium,v.bad,medium,medium,v.bad,medium,bad,medium,bad,v.bad,v.bad,v.bad,medium,v.bad,bad,medium,medium,v.bad,v.bad,v.bad,v.bad,v.bad,medium,v.bad,v.bad,medium,v.bad,good,bad,v.bad,bad,bad,medium,v.bad,medium,medium,medium,v.bad,medium,v.bad,medium,bad,v.bad,medium,bad,medium,v.bad,medium,v.bad,good,v.bad,bad,v.bad,v.bad,v.bad,bad,good,v.bad,medium,bad,v.bad,v.bad

medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium

good,medium,v.good,v.good,good,good,v.good,v.good,medium,v.good,good,medium,good,v.good,v.good,v.good,v.good,v.good,v.good,v.good,v.good,good,medium,good,v.good,v.good,v.good,medium,v.good,medium,good,v.good,v.good,v.good,v.good,v.good,medium,medium,medium,medium,v.good,medium,v.good,v.good,medium,good,v.good,v.good,good,medium,v.good,v.good,v.good,v.good,v.good,medium,good,v.good,v.good,v.good,v.good,good,v.good,medium,v.good,good,medium,good,v.good,good,v.good,medium,medium,v.good,good,medium,good,v.good,v.good,good


Predictions 2 [przewidywanie bazujące na składzie stopu]
medium,medium,medium,medium,good,medium,medium,good,good,good,medium,good,medium,good,good,medium,medium,medium,medium,medium,good,medium,good,medium,medium,good,medium,good,medium,medium,medium,medium,medium,medium,good,medium,good,good,good,medium,good,good,medium,good,good,medium,good,medium,medium,medium,good,medium,medium,medium,medium,medium,good,medium,medium,medium,medium,medium,medium,medium,medium,medium,good,medium,medium,medium,medium,medium,medium,good,good,good,medium,medium,good,medium

medium,medium,medium,medium,bad,medium,medium,medium,good,bad,bad,medium,bad,good,medium,bad,bad,bad,bad,medium,good,bad,good,medium,medium,good,medium,medium,medium,medium,bad,medium,bad,bad,good,medium,good,good,good,medium,good,medium,bad,good,medium,good,medium,medium,bad,bad,medium,medium,bad,bad,medium,bad,good,medium,good,bad,medium,good,bad,medium,medium,medium,good,medium,medium,good,medium,medium,medium,good,good,good,bad,bad,good,medium

medium,medium,medium,medium,good,medium,medium,good,good,good,medium,good,medium,good,good,medium,medium,medium,bad,medium,good,medium,good,medium,medium,good,medium,good,medium,medium,bad,medium,medium,medium,good,bad,good,good,good,medium,good,good,medium,good,good,good,medium,medium,medium,medium,good,medium,medium,bad,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,good,good,medium,medium,medium,medium,good,good,good,good,medium,medium,medium,medium


Ocena, pierwsza część przewidywania:
[4, 3, 3.0, 3, 4, 3, 3.3333333333333335, 4.0, 3, 4.0, 2.6666666666666665, 3, 4, 3, 4.0, 3, 3.0, 3, 3, 3.0, 3, 3, 3, 3, 3.3333333333333335, 3, 3.3333333333333335, 3, 3.0, 3, 3, 3.0, 3.3333333333333335, 3, 3, 3.0, 3, 3, 3, 3, 3, 3, 3.0, 3, 3, 4, 3.3333333333333335, 3.0, 3.0, 3, 3, 3.0, 3, 3, 3, 3, 3, 3.0, 3, 3.3333333333333335, 3.0, 3, 3.3333333333333335, 3, 3.0, 3, 3, 4, 3.0, 3.0, 3.0, 3, 3, 3.3333333333333335, 4, 3, 3, 3.3333333333333335, 3.0, 2.6666666666666665]
Ocena, druga część przewidywania:
[0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0]
